<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageVersion Include="RestEase.HttpClientFactory" Version="1.6.1" />
		<PackageVersion Include="RestEase" Version="1.6.1" />
		<PackageVersion Include="CompareNETObjects" Version="4.78.0" />
		<PackageVersion Include="DeepCloner" Version="0.10.4" />
		<PackageVersion Include="Rebus" Version="7.1.0" />
		<PackageVersion Include="Rebus.AzureServiceBus" Version="9.3.5" />
		<PackageVersion Include="Rebus.ServiceProvider" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="FluentAssertions" Version="6.11.0" />
		<PackageVersion Include="LightBDD.XUnit2" Version="3.7.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageVersion Include="Moq" Version="4.20.69" />
		<PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="3.4.0" />
		<PackageVersion Include="WireMock.Net" Version="1.5.30" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="xunit" Version="2.4.2" />
	</ItemGroup>
</Project>