<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="RestEase" />
    <PackageReference Include="RestEase.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.Core\OrderApi.Core.csproj" />
    <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
  </ItemGroup>

</Project>
